.organizers-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;

  h2 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
    background-color:#f2f2f2 ;
    padding: 5px 0px;
  }

  .section {
    margin-bottom: 2rem;

    h3 {
      color: #444;
      font-size: 2rem;
      margin-bottom: 1rem;
      text-align: center;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
  }

  .subsection {
    margin-bottom: 1.5rem;

    h4 {
      color: #555;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
  }
}

.organizer-card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  flex: 1 1 calc(33.333% - 1rem);
  box-sizing: border-box;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 1rem;
  }

  h4 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1rem;
    color: #666;
  }
}

@media (max-width: 992px) {
  .organizer-card {
    flex: 1 1 calc(50% - 1rem);
  }
}

@media (max-width: 768px) {
  .organizer-card {
    flex: 1 1 100%;
  }
}
