.main{
  padding: 1rem 2rem;
    h2{
        text-align: center;
        letter-spacing: 0.5px;
        font-size: 1.8rem;
        margin-bottom: 1.3rem;
        border-bottom: 1px solid #ddd;
        background-color:#f2f2f2 ;
        padding: 5px 0px;
        border-radius: 1px;
    }


.speakers-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
 
  
    .row {
      display: grid;
      gap: 1rem;
  
      &:nth-child(1) {
        grid-template-columns: repeat(5, 1fr);
      }
  
      &:nth-child(2) {
        grid-template-columns: repeat(4, 1fr);
      }
  
      &:nth-child(3) {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        
      }
    }
  
    @media (max-width: 1200px) {
      .row:nth-child(1) {
        grid-template-columns: repeat(3, 1fr);
      }
  
      .row:nth-child(2) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      .row:nth-child(3) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  
    @media (max-width: 992px) {
      .row:nth-child(1),
      .row:nth-child(2),
      .row:nth-child(3) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  
    @media (max-width: 768px) {
      .row:nth-child(1),
      .row:nth-child(2),
      .row:nth-child(3) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
} 